{
    "expo": {
        "scheme": "acme",
        "web": {
            "bundler": "metro"
        },
        "plugins": ["expo-router", "expo-location", "expo-sensors"],
        "name": "metaProject",
        "slug": "metaProject",
        "ios": {
            "bundleIdentifier": "com.impl.metaProject",
            "buildNumber": "1.0.0"
        },
        "android": {
            "package": "com.impl.metaProject",
            "versionCode": 1,
            "permissions": [
                "android.permission.ACCESS_COARSE_LOCATION",
                "android.permission.ACCESS_FINE_LOCATION",
                "android.permission.FOREGROUND_SERVICE",
                "android.permission.ACTIVITY_RECOGNITION"
            ]
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "b1e48423-1b58-4ab0-a34c-fee3c3b096f7"
            }
        },
        "owner": "qqaazz0222"
    }
}
